.row {
    width: 100%;
    height: 100%;

    overflow-y: auto;

    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;

    > * {
        width: calc(33.3% - 12px);
    }
}

.column {
    width: 100%;
    height: 100%;

    overflow-y: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    width: 100%;
    min-height: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    column-gap: 1rem;
    row-gap: 1.5rem;
}
